<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="双向绑定白话版(angualrjs vs vue) 单双向绑定原理双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textare等）添加了change(input)事件，来动态修改model和 view， vue双向绑定 通过Object.defineProperty方法实现对数据的劫持，在每一个劫持的数据里面添加一个消息订阅器，维护一个数组，用来收集订阅者。 订阅者(Watche">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="MVVM">
<meta property="og:url" content="http://yoursite.com/2019/03/21/MVVM/index.html">
<meta property="og:site_name" content="志聪前端之屋">
<meta property="og:description" content="双向绑定白话版(angualrjs vs vue) 单双向绑定原理双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textare等）添加了change(input)事件，来动态修改model和 view， vue双向绑定 通过Object.defineProperty方法实现对数据的劫持，在每一个劫持的数据里面添加一个消息订阅器，维护一个数组，用来收集订阅者。 订阅者(Watche">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/mvvm/index.png">
<meta property="og:updated_time" content="2019-03-27T07:02:44.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVVM">
<meta name="twitter:description" content="双向绑定白话版(angualrjs vs vue) 单双向绑定原理双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textare等）添加了change(input)事件，来动态修改model和 view， vue双向绑定 通过Object.defineProperty方法实现对数据的劫持，在每一个劫持的数据里面添加一个消息订阅器，维护一个数组，用来收集订阅者。 订阅者(Watche">
<meta name="twitter:image" content="http://yoursite.com/images/mvvm/index.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/MVVM/"/>





  <title>MVVM | 志聪前端之屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Pzhicong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志聪前端之屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/MVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="志聪前端之屋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志聪前端之屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T11:02:02+08:00">
                2019-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="双向绑定白话版-angualrjs-vs-vue"><a href="#双向绑定白话版-angualrjs-vs-vue" class="headerlink" title="双向绑定白话版(angualrjs vs vue)"></a>双向绑定白话版(angualrjs vs vue)</h1><p></p><p></p><br><img src="/images/mvvm/index.png" alt="vue-mvvm"><p></p>
<h2 id="单双向绑定原理"><a href="#单双向绑定原理" class="headerlink" title="单双向绑定原理"></a>单双向绑定原理</h2><p>双向数据绑定无非就是在单向绑定的基础上给可输入元素（input、textare等）添加了change(input)事件，来动态修改model和 view，</p>
<h2 id="vue双向绑定"><a href="#vue双向绑定" class="headerlink" title="vue双向绑定"></a>vue双向绑定</h2><ol>
<li>通过Object.defineProperty方法实现对数据的劫持，在每一个劫持的数据里面添加一个消息订阅器，维护一个数组，用来收集订阅者。</li>
<li>订阅者(Watcher)是在解析模板指令的时候，每解析一个创建一个,Watcher，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图</li>
<li>数据代理</li>
</ol>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a href="https://segmentfault.com/a/1190000006599500?utm_source=tag-newest#articleHeader6" target="_blank" rel="noopener">segmentfault</a></p>
<h2 id="angularjs脏检查"><a href="#angularjs脏检查" class="headerlink" title="angularjs脏检查"></a>angularjs脏检查</h2><h3 id="脏检查触发条件"><a href="#脏检查触发条件" class="headerlink" title="脏检查触发条件"></a>脏检查触发条件</h3><ol>
<li>DOM事件，譬如用户输入文本，点击按钮等。( ng-click )</li>
<li>XHR响应事件 ( $http )</li>
<li>浏览器Location变更事件 ( $location )</li>
<li>Timer事件( $timeout , $interval )</li>
<li>执行 $digest() 或 $apply()</li>
</ol>
<h3 id="angularjs绑定流程"><a href="#angularjs绑定流程" class="headerlink" title="angularjs绑定流程"></a>angularjs绑定流程</h3><p>Angular 每一个绑定到UI的数据，就会有一个 $watch 对象,这个对象会被push到watchList中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">watch = &#123;</span><br><span class="line">    name:&apos;&apos;,      //当前的watch 对象 观测的数据名</span><br><span class="line">    getNewValue:function($scope)&#123; //可以得到当前$scope 上的最新值</span><br><span class="line">    ...</span><br><span class="line">    return newValue;</span><br><span class="line">    &#125;,</span><br><span class="line">    listener:function(newValue,oldValue)&#123;  // 当数据发生改变时需要执行的操作</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$scope.prototype.$watch = function(name,getNewValue,listener)&#123;</span><br><span class="line">    var watch = &#123;</span><br><span class="line">       name:name,</span><br><span class="line">       getNewValue : getNewValue,</span><br><span class="line">       listener : listener || function()&#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    this.$$watchList.push(watch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var scope = new $scope();</span><br><span class="line">scope.hello = 10;</span><br><span class="line">scope.$watch(&apos;hello&apos;, function(scope) &#123;</span><br><span class="line">    // 注意，要理解这里的this ，这个函数实际是  var newValue = watch.getNewValue(this);</span><br><span class="line">    // 这样调用，那么 this 就指的是当前监听器watch，所以可以得到name</span><br><span class="line">        return scope[this.name]</span><br><span class="line">    &#125;,</span><br><span class="line">    function(newValue, oldValue) &#123;</span><br><span class="line">        console.log(&apos;newValue:&apos; + newValue + &apos;~~~~&apos; + &apos;oldValue:&apos; + oldValue);</span><br><span class="line">    &#125;)</span><br><span class="line">scope.$digest();</span><br><span class="line">scope.hello = 10;</span><br><span class="line">scope.$digest();</span><br><span class="line">scope.hello = 20;</span><br><span class="line">scope.$digest();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$scope.prototype.$digest = function()&#123;</span><br><span class="line">    var list = this.$$watchList;</span><br><span class="line">    for(var i = 0,l= list.length;i++)&#123;</span><br><span class="line">        var watch = list[i];</span><br><span class="line">        var newValue = watch.getNewValue(this);</span><br><span class="line">        // 在第一次渲染界面,进行一个数据呈现.</span><br><span class="line">        var oldValue = watch.last;</span><br><span class="line">        if(newValue!=oldValue)&#123;</span><br><span class="line">            watch.listener(newValue,oldValue);</span><br><span class="line">        &#125;</span><br><span class="line">        watch.last = newValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="引用-1"><a href="#引用-1" class="headerlink" title="引用"></a>引用</h3><p><a href="https://www.cnblogs.com/likeFlyingFish/p/6183630.html" target="_blank" rel="noopener">cnblogs</a></p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/layout/" rel="next" title="layout">
                <i class="fa fa-chevron-left"></i> layout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="志聪前端之屋" />
            
              <p class="site-author-name" itemprop="name">志聪前端之屋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#双向绑定白话版-angualrjs-vs-vue"><span class="nav-number">1.</span> <span class="nav-text">双向绑定白话版(angualrjs vs vue)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单双向绑定原理"><span class="nav-number">1.1.</span> <span class="nav-text">单双向绑定原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue双向绑定"><span class="nav-number">1.2.</span> <span class="nav-text">vue双向绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.2.1.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angularjs脏检查"><span class="nav-number">1.3.</span> <span class="nav-text">angularjs脏检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脏检查触发条件"><span class="nav-number">1.3.1.</span> <span class="nav-text">脏检查触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angularjs绑定流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">angularjs绑定流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">志聪前端之屋</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
