<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="js 数组详细操作方法及解析合集&amp;字符串">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="数组操作&amp;字符串">
<meta property="og:url" content="http://yoursite.com/2017/08/28/arrayFunc/index.html">
<meta property="og:site_name" content="快乐肥宅">
<meta property="og:description" content="js 数组详细操作方法及解析合集&amp;字符串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T06:02:19.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组操作&amp;字符串">
<meta name="twitter:description" content="js 数组详细操作方法及解析合集&amp;字符串">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/arrayFunc/"/>





  <title>数组操作&字符串 | 快乐肥宅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Pzhicong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">快乐肥宅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/arrayFunc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="快乐肥宅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="快乐肥宅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组操作&字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T14:18:47+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  js 数组详细操作方法及解析合集&字符串
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js-数组详细操作方法及解析合集"><a href="#js-数组详细操作方法及解析合集" class="headerlink" title="js 数组详细操作方法及解析合集"></a>js 数组详细操作方法及解析合集</h1><h2 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of"></a>Array.of</h2><h3 id="返回由所有参数值组成的数组，如果没有参数，就返回一个空数组"><a href="#返回由所有参数值组成的数组，如果没有参数，就返回一个空数组" class="headerlink" title="返回由所有参数值组成的数组，如果没有参数，就返回一个空数组"></a>返回由所有参数值组成的数组，如果没有参数，就返回一个空数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a = Array.of(3, 11, 8); // [3,11,8]</span><br><span class="line">let a = Array.of(3); // [3]</span><br></pre></td></tr></table></figure>
<h2 id="Arrary-from"><a href="#Arrary-from" class="headerlink" title="Arrary.from()"></a>Arrary.from()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> // 1. 对象拥有length属性</span><br><span class="line">let obj = &#123;0: &apos;a&apos;, 1: &apos;b&apos;, 2:&apos;c&apos;, length: 3&#125;;</span><br><span class="line">let arr = Array.from(obj); // [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;];</span><br><span class="line">// 2. 部署了 Iterator接口的数据结构 比如:字符串、Set、NodeList对象</span><br><span class="line">let arr = Array.from(&apos;hello&apos;); // [&apos;h&apos;,&apos;e&apos;,&apos;l&apos;,&apos;l&apos;,&apos;o&apos;]</span><br><span class="line">let arr = Array.from(new Set([&apos;a&apos;,&apos;b&apos;])); // [&apos;a&apos;,&apos;b&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="比较array，string截取方法"><a href="#比较array，string截取方法" class="headerlink" title="比较array，string截取方法"></a>比较array，string截取方法</h1><ol>
<li>string(substr, slice)都<strong>不会改变原来的字符串</strong>,返回的都是被截取的字符串,都可以负数。<strong>substr(index,length)</strong>;<strong>slice(start,end)</strong></li>
<li>array(splice, slice)splice会改变原来数组，slice不会，返回的都是被截取的数组,都可以负数。<strong>splice添加是在开始的元素前面添加的</strong>,eg如下，<strong>splice(index, length, item1,…,itemx)</strong>; <strong>slice(start, end)</strong></li>
<li>共同点默认都是截取到最后面，都可以由负数开始,，都不可以从后面截取到前面，如果超过，就截取到最后一个。<strong>substr~=splice</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let b = [1, 2, 3, 4, 5, 6, 7];</span><br><span class="line">let item = b.splice(-1,0,&apos;添加1&apos;,&apos;添加2&apos;); </span><br><span class="line">// [] 没有删除元素，返回空数组</span><br><span class="line">console.log(b); </span><br><span class="line">// [1,2,3,4,5,6,&apos;添加1&apos;,&apos;添加2&apos;,7] 在最后一个元素的前面添加两个元素</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="array-string共有方法（indexOf-slice）"><a href="#array-string共有方法（indexOf-slice）" class="headerlink" title="array ,string共有方法（indexOf, slice）"></a>array ,string共有方法（indexOf, slice）</h1><h1 id="Array三类操作方法"><a href="#Array三类操作方法" class="headerlink" title="Array三类操作方法"></a>Array三类操作方法</h1><h3 id="改变原数组的值"><a href="#改变原数组的值" class="headerlink" title="改变原数组的值"></a>改变原数组的值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let a = [1,2,3];</span><br><span class="line">a.splice()</span><br><span class="line">a.copyWithin() //用不多</span><br><span class="line">a.sort() //return&lt;0,不变，等于0，不变，大于0，变</span><br><span class="line">a.push() //加在最后</span><br><span class="line">a.unshift() //加在第一个</span><br><span class="line">a.pop() //减去最后</span><br><span class="line">a.shift() //减去第一个</span><br><span class="line">a.reverse()//掉转</span><br><span class="line"></span><br><span class="line">a.fill()</span><br><span class="line"></span><br><span class="line">第一个元素(必须): 要填充数组的值</span><br><span class="line">第二个元素(可选): 填充的开始位置,默认值为0</span><br><span class="line">第三个元素(可选)：填充的结束位置，默认是为this.length</span><br><span class="line">[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;].fill(7) // [7, 7, 7]</span><br><span class="line">[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;].fill(7, 1, 2) // [&apos;a&apos;, 7, &apos;c&apos;]</span><br></pre></td></tr></table></figure>
<h3 id="不会改变原数组（）"><a href="#不会改变原数组（）" class="headerlink" title="不会改变原数组（）"></a>不会改变原数组（）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.slice();</span><br><span class="line">a.join()</span><br><span class="line">a.cancat()</span><br><span class="line">a.toLocateString()</span><br><span class="line">a.toStrigin()</span><br><span class="line">a.indexOf()</span><br><span class="line">a.lastIndexOf()</span><br><span class="line">a.includes()</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>数组的遍历方法（）</li>
</ol>
<p>array.keys()<br>array.values()<br>array.entries()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">for (let index of [&apos;a&apos;, &apos;b&apos;].keys()) &#123;</span><br><span class="line">    console.log(index);</span><br><span class="line">&#125;</span><br><span class="line">// 0</span><br><span class="line">// 1</span><br><span class="line"></span><br><span class="line">for (let elem of [&apos;a&apos;, &apos;b&apos;].values()) &#123;</span><br><span class="line">    console.log(elem);</span><br><span class="line">&#125;</span><br><span class="line">// &apos;a&apos;</span><br><span class="line">// &apos;b&apos;</span><br><span class="line"></span><br><span class="line">for (let [index, elem] of [&apos;a&apos;, &apos;b&apos;].entries()) &#123;</span><br><span class="line">    console.log(index, elem);</span><br><span class="line">&#125;</span><br><span class="line">// 0 &quot;a&quot;</span><br><span class="line">// 1 &quot;b&quot;</span><br></pre></td></tr></table></figure>
<h3 id="相对于的Object-keys-obj"><a href="#相对于的Object-keys-obj" class="headerlink" title="相对于的Object.keys(obj);"></a>相对于的Object.keys(obj);</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    xin: &apos;pang&apos;,</span><br><span class="line">    name: &apos;zhicong&apos;</span><br><span class="line">&#125;</span><br><span class="line">var entries = Object.entries(obj);</span><br><span class="line">var keys = Object.keys(obj);</span><br><span class="line">var values = Object.values(obj);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>
<p><strong>参考文档</strong><br><a href="https://juejin.im/post/5b0903b26fb9a07a9d70c7e0" target="_blank" rel="noopener">掘金链接https://juejin.im/post/5b0903b26fb9a07a9d70c7e0</a></p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/domEvent/" rel="next" title="网页滚动事件监听">
                <i class="fa fa-chevron-left"></i> 网页滚动事件监听
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/core/" rel="prev" title="core">
                core <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="快乐肥宅" />
            
              <p class="site-author-name" itemprop="name">快乐肥宅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js-数组详细操作方法及解析合集"><span class="nav-number">1.</span> <span class="nav-text">js 数组详细操作方法及解析合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-of"><span class="nav-number">1.1.</span> <span class="nav-text">Array.of</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#返回由所有参数值组成的数组，如果没有参数，就返回一个空数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">返回由所有参数值组成的数组，如果没有参数，就返回一个空数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrary-from"><span class="nav-number">1.2.</span> <span class="nav-text">Arrary.from()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较array，string截取方法"><span class="nav-number">2.</span> <span class="nav-text">比较array，string截取方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-string共有方法（indexOf-slice）"><span class="nav-number">3.</span> <span class="nav-text">array ,string共有方法（indexOf, slice）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Array三类操作方法"><span class="nav-number">4.</span> <span class="nav-text">Array三类操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变原数组的值"><span class="nav-number">4.0.1.</span> <span class="nav-text">改变原数组的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不会改变原数组（）"><span class="nav-number">4.0.2.</span> <span class="nav-text">不会改变原数组（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对于的Object-keys-obj"><span class="nav-number">4.0.3.</span> <span class="nav-text">相对于的Object.keys(obj);</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">快乐肥宅</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
