<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="browser," />










<meta name="description" content="CSS、JS是这样阻塞DOM解析和渲染的">
<meta name="keywords" content="browser">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染-css阻塞">
<meta property="og:url" content="http://yoursite.com/2018/06/19/jsCssDomBlock/index.html">
<meta property="og:site_name" content="我想穿AJ">
<meta property="og:description" content="CSS、JS是这样阻塞DOM解析和渲染的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/paint/yuanli.png">
<meta property="og:image" content="http://yoursite.com/images/paint/lc.png">
<meta property="og:image" content="http://yoursite.com/images/paint/sx.png">
<meta property="og:image" content="http://yoursite.com/images/paint/defer.png">
<meta property="og:updated_time" content="2018-06-20T03:08:54.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染-css阻塞">
<meta name="twitter:description" content="CSS、JS是这样阻塞DOM解析和渲染的">
<meta name="twitter:image" content="http://yoursite.com/images/paint/yuanli.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/19/jsCssDomBlock/"/>





  <title>浏览器渲染-css阻塞 | 我想穿AJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Pzhicong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想穿AJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/jsCssDomBlock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我想穿AJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想穿AJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染-css阻塞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T17:40:01+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  CSS、JS是这样阻塞DOM解析和渲染的
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原来-CSS-与-JS-是这样阻塞-DOM-解析和渲染的"><a href="#原来-CSS-与-JS-是这样阻塞-DOM-解析和渲染的" class="headerlink" title="原来 CSS 与 JS 是这样阻塞 DOM 解析和渲染的"></a>原来 CSS 与 JS 是这样阻塞 DOM 解析和渲染的</h1><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><img src="/images/paint/yuanli.png" alt="clean"><br><img src="/images/paint/lc.png" alt="clean"><br><img src="/images/paint/sx.png" alt="clean"><br><img src="/images/paint/defer.png" alt="clean"></p>
<p>由于关系到文件的读取，那是肯定需要服务器的，我会把全部的文件放在<a href="https://github.com/Pzhicong/css-js-dom" target="_blank" rel="noopener">github</a>上</p>
<p><code>node</code>端唯一需要解释一下的是这个函数：</p>
<pre><code>function sleep(time) {
  return new Promise(function(res) {
    setTimeout(() =&gt; {
      res()
    }, time);
  })
}
</code></pre><p>嗯！其实就延时啦。如果<code>CSS</code>或者<code>JS</code>文件名有<code>sleep3000</code>之类的前缀时，意思就是延迟3000毫秒才会返回这文件。</p>
<p>下文使用的<code>HTML</code>文件是长这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		div &#123;</span><br><span class="line">			width: 100px;</span><br><span class="line">			height: 100px;</span><br><span class="line">			background: lightgreen;</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>我会在其中插入不同的<code>JS</code>和<code>CSS</code>。</p>
<p>而使用的<code>common.css</code>，不论有没有前缀，内容都是这样的：</p>
<pre><code>div {
  background: red;
}
</code></pre><p>好了，话不多数，开始正文！</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>关于<code>CSS</code>，大家肯定都知道的是<code>&lt;link&gt;</code>标签放在头部性能会高一点，少一点人知道如果<code>&lt;script&gt;</code>与<code>&lt;link&gt;</code>同时在头部的话，<code>&lt;script&gt;</code>在上可能会更好。这是为什么呢？下面我们一起来看一下<code>CSS</code>对<code>DOM</code>的影响是什么。</p>
<h3 id="CSS-不会阻塞-DOM-的解析"><a href="#CSS-不会阻塞-DOM-的解析" class="headerlink" title="CSS 不会阻塞 DOM 的解析"></a><code>CSS</code> 不会阻塞 <code>DOM</code> 的解析</h3><p>注意哦！这里说的是<code>DOM</code> 解析，证明的例子如下，首先在头部插入<code>&lt;script defer src=&quot;/js/logDiv.js&quot;&gt;&lt;/script&gt;</code>，<code>JS</code>文件的内容是：</p>
<pre><code>const div = document.querySelecot(&apos;div&apos;);
console.log(div);
</code></pre><p><code>defer</code>属性相信大家也很熟悉了，<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/script" target="_blank" rel="noopener">MDN</a>对此的描述是用来通知浏览器该脚本将在文档完成解析后，触发 DOMContentLoaded 事件前执行。设置这个属性，能保证<code>DOM</code>解析后马上打印出<code>div</code>。</p>
<p>之后将<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/sleep3000-common.css&quot;&gt;</code>插入<code>HTML</code>文件的任一位置，打开浏览器，可以看到是首先打印出<code>div</code>这个<code>DOM</code>节点，过3s左右之后才渲染出一个浅蓝色的<code>div</code>。这就证明了<code>CSS</code> 是不会阻塞 <code>DOM</code> 的解析的，尽管<code>CSS</code>下载需要3s，但这个过程中，浏览器不会傻等着<code>CSS</code>下载完，而是会解析<code>DOM</code>的。</p>
<p>这里简单说一下，浏览器是解析<code>DOM</code>生成<code>DOM Tree</code>，结合<code>CSS</code>生成的<code>CSS Tree</code>，最终组成<code>render tree</code>，再渲染页面。由此可见，在此过程中<code>CSS</code>完全无法影响<code>DOM Tree</code>，因而无需阻塞<code>DOM</code>解析。然而，<code>DOM Tree</code>和<code>CSS Tree</code>会组合成<code>render tree</code>，那<code>CSS</code>会不会页面阻塞渲染呢？</p>
<h3 id="CSS-阻塞页面渲染"><a href="#CSS-阻塞页面渲染" class="headerlink" title="CSS 阻塞页面渲染"></a><code>CSS</code> 阻塞页面渲染</h3><p>其实这一点，刚才的例子已经说明了，如果<code>CSS</code> 不会阻塞页面阻塞渲染，那么<code>CSS</code>文件下载之前，浏览器就会渲染出一个浅绿色的<code>div</code>，之后再变成浅蓝色。浏览器的这个策略其实很明智的，想象一下，如果没有这个策略，页面首先会呈现出一个原始的模样，待<code>CSS</code>下载完之后又突然变了一个模样。用户体验可谓极差，而且渲染是有成本的。</p>
<p>因此，基于性能与用户体验的考虑，浏览器会尽量减少渲染的次数，<code>CSS</code>顺理成章地阻塞页面渲染。</p>
<p>然而，事情总有奇怪的，请看这例子，<code>HTML</code>头部结构如下：</p>
<pre><code>&lt;header&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/sleep3000-common.css&quot;&gt;
    &lt;script src=&quot;/js/logDiv.js&quot;&gt;&lt;/script&gt;
&lt;/header&gt;
</code></pre><p>但思考一下这会产生什么结果呢？</p>
<p>答案是浏览器会转圈圈三秒，但此过程中不会打印任何东西，之后呈现出一个浅蓝色的<code>div</code>，再打印出<code>null</code>。结果好像是<code>CSS</code>不单阻塞了页面渲染，还阻塞了<code>DOM</code> 的解析啊！稍等，在你打算掀桌子疯狂吐槽我之前，请先思考一下是什么阻塞了<code>DOM</code> 的解析，刚才已经证明了<code>CSS</code>是不会阻塞的，那么阻塞了页面解析其实是<code>JS</code>！但明明<code>JS</code>的代码如此简单，肯定不会阻塞这么久，那就是<code>JS</code>在等待<code>CSS</code>的下载，这是为什么呢？</p>
<p>仔细思考一下，其实这样做是有道理的，如果脚本的内容是获取元素的样式，宽高等<code>CSS</code>控制的属性，浏览器是需要计算的，也就是依赖于<code>CSS</code>。浏览器也无法感知脚本内容到底是什么，为避免样式获取，因而只好等前面所有的样式下载完后，再执行<code>JS</code>。因而造成了之前例子的情况。</p>
<p>所以，看官大人明白为何<code>&lt;script&gt;</code>与<code>&lt;link&gt;</code>同时在头部的话，<code>&lt;script&gt;</code>在上可能会更好了么？之所以是可能，是因为如果<code>&lt;link&gt;</code>的内容下载更快的话，是没影响的，但反过来的话，<code>JS</code>就要等待了，然而这些等待的时间是完全不必要的。</p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><p><code>JS</code>，也就是<code>&lt;script&gt;</code>标签，估计大家都很熟悉了，不就是阻塞<code>DOM</code>解析和渲染么。然而，其中其实还是有一点细节可以考究一下的，我们一起来好好看看。</p>
<h3 id="JS-阻塞-DOM-解析"><a href="#JS-阻塞-DOM-解析" class="headerlink" title="JS 阻塞 DOM 解析"></a><code>JS</code> 阻塞 <code>DOM</code> 解析</h3><p>首先我们需要一个新的<code>JS</code>文件名为<code>blok.js</code>，内容如下：</p>
<pre><code>const arr = [];
for (let i = 0; i &lt; 10000000; i++) {
  arr.push(i);
  arr.splice(i % 3, i % 7, i % 5);
}
const div = document.querySelector(&apos;div&apos;);
console.log(div);
</code></pre><p>其实那个数组操作时没意义的，只是为了让这个<code>JS</code>文件多花执行时间而已。之后把这个文件插入头部，浏览器跑一下。</p>
<p>结果估计大家也能想象得到，浏览器转圈圈一会，这过程中不会有任何东西出现。之后打印出<code>null</code>，再出现一个浅绿色的<code>div</code>。现象就足以说明<code>JS</code> 阻塞 <code>DOM</code> 解析了。其实原因也很好理解，浏览器并不知道脚本的内容是什么，如果先行解析下面的<code>DOM</code>，万一脚本内全删了后面的<code>DOM</code>，浏览器就白干活了。更别谈丧心病狂的<code>document.write</code>。浏览器无法预估里面的内容，那就干脆全部停住，等脚本执行完再干活就好了。</p>
<p>对此的优化其实也很显而易见，具体分为两类。如果<code>JS</code>文件体积太大，同时你确定没必要阻塞<code>DOM</code>解析的话，不妨按需要加上<code>defer</code>或者<code>async</code>属性，此时脚本下载的过程中是不会阻塞<code>DOM</code>解析的。</p>
<p>而如果是文件执行时间太长，不妨分拆一下代码，不用立即执行的代码，可以使用一下以前的黑科技：<code>setTimeout()</code>。当然，现代的浏览器很聪明，它会“偷看”之后的<code>DOM</code>内容，碰到如<code>&lt;link&gt;</code>、<code>&lt;script&gt;</code>和<code>&lt;img&gt;</code>等标签时，它会帮助我们先行下载里面的资源，不会傻等到解析到那里时才下载。</p>
<h3 id="浏览器遇到-lt-script-gt-标签时，会触发页面渲染"><a href="#浏览器遇到-lt-script-gt-标签时，会触发页面渲染" class="headerlink" title="浏览器遇到 &lt;script&gt; 标签时，会触发页面渲染"></a>浏览器遇到 <code>&lt;script&gt;</code> 标签时，会触发页面渲染</h3><p>这个细节可能不少看官大人并不清楚，其实这才是解释上面为何<code>JS</code>执行会等待<code>CSS</code>下载的原因。先上例子,<code>HTML</code>内<code>body</code>的结构如下：</p>
<pre><code>&lt;body&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;script src=&quot;/js/sleep3000-logDiv.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
        div {
            background: lightgrey;
        }
    &lt;/style&gt;
    &lt;script src=&quot;/js/sleep5000-logDiv.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/common.css&quot;&gt;
&lt;/body&gt;
</code></pre><p>这个例子也是很极端的例子，但不妨碍它透露给我们很多重要的信息。想象一下，页面会怎样呢？</p>
<p>答案是先浅绿色，再浅灰色，最后浅蓝色。由此可见，每次碰到<code>&lt;script&gt;</code>标签时，浏览器都会渲染一次页面。这是基于同样的理由，浏览器不知道脚本的内容，因而碰到脚本时，只好先渲染页面，确保脚本能获取到最新的<code>DOM</code>元素信息，尽管脚本可能不需要这些信息。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>综上所述，我们得出这样的结论：<a href="https://www.cnblogs.com/yingsong/p/6170780.html" target="_blank" rel="noopener">链接</a></p>
<ul>
<li><code>CSS</code> 不会阻塞 <code>DOM</code> 的解析，但会阻塞 <code>DOM</code> 渲染。</li>
<li>JavaScript 执行会暂停，直到CSSOM准备就绪</li>
<li><code>JS</code> 阻塞 <code>DOM</code> 解析，但浏览器会”偷看”<code>DOM</code>，预先下载相关资源。</li>
<li>浏览器遇到 <code>&lt;script&gt;</code>且没有<code>defer</code>或<code>async</code>属性的 标签时，会触发页面渲染，因而如果前面<code>CSS</code>资源尚未加载完毕时，浏览器会等待它加载完毕在执行脚本。类似firstpage,<a href="http://www.cnblogs.com/caizhenbo/p/6679478.html" target="_blank" rel="noopener">文章最后</a></li>
</ul>
<p>所以，你现在明白为何<code>&lt;script&gt;</code>最好放底部，<code>&lt;link&gt;</code>最好放头部，如果头部同时有<code>&lt;script&gt;</code>与<code>&lt;link&gt;</code>的情况下，最好将<code>&lt;script&gt;</code>放在<code>&lt;link&gt;</code>上面了吗？</p>
<p>感谢各位看官大人看到这里，希望本文对你有所帮助，有不同或更好意见的大佬，还望不吝赐教！谢谢~</p>

      
    </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/browser/" rel="tag"># browser</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/aboutcss/" rel="next" title="常用css">
                <i class="fa fa-chevron-left"></i> 常用css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="我想穿AJ" />
            
              <p class="site-author-name" itemprop="name">我想穿AJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原来-CSS-与-JS-是这样阻塞-DOM-解析和渲染的"><span class="nav-number">1.</span> <span class="nav-text">原来 CSS 与 JS 是这样阻塞 DOM 解析和渲染的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">1.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-不会阻塞-DOM-的解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS 不会阻塞 DOM 的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-阻塞页面渲染"><span class="nav-number">1.2.2.</span> <span class="nav-text">CSS 阻塞页面渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">1.3.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-阻塞-DOM-解析"><span class="nav-number">1.3.1.</span> <span class="nav-text">JS 阻塞 DOM 解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器遇到-lt-script-gt-标签时，会触发页面渲染"><span class="nav-number">1.3.2.</span> <span class="nav-text">浏览器遇到 &lt;script&gt; 标签时，会触发页面渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我想穿AJ</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
